       public static void MaxSort(int[] a)//O(n^2)
        {
            int maxIndex, tmp;
            for (int i = a.Length - 1; i > 0; i--)
            {
                maxIndex = 0;
                for (int j = 1; j <= i; j++)//n-1 + n-2 + n-3 + ... + 0
                {
                    if (a[j] > a[maxIndex]) maxIndex = j;
                }
                if (maxIndex != i)
                {
                    tmp = a[i];
                    a[i] = a[maxIndex];
                    a[maxIndex] = tmp;
                }
            }
        }
